<alert-widget {(messages)}="messages" />

<div id="wrapper" class="{{#sidebarHidden}}toggled{{/sidebarHidden}}">

  <!-- Sidebar -->
  <div id="sidebar-wrapper" class="hidden-print">
    <div class="list-group">
      <a ($click)="toggleMenu" title="Toggle Sidebar" class="list-group-item" id="menu-toggle" href="">
        <i class="fa fa-fw {{#if sidebarHidden}}fa-caret-square-o-right{{else}}fa-caret-square-o-left{{/if}}"></i>
        <span class="hidden-toggled">Toggle Sidebar</span>
      </a>
    </div>

    <div class="list-group">
      {{#each views}}
        <a class="list-group-item {{#is view %key}}active{{/is}}" title="{{title}}" href="{{getViewUrl(%key)}}">
          <i class="{{#if iconClass}}{{iconClass}}{{else}}{{defaultIconClass}}{{/if}}"></i>
          <span class="hidden-toggled">{{title}}</span>
        </a>
      {{/each}}
    </div>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          {{#if activeViewConfig.value}}
            <h1>{{activeViewProps.title}}</h1>
            <crud-manager {(page)}="page" {(view-id)}="objectId" {view}="activeViewConfig.value" />
          {{else}}
            {{#if activeViewConfig.isPending}}
              <p style="text-align:center">
                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
              </p>
            {{/if}}
          {{/if}}
        </div>
      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->
